<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lesson 1 task</title>
  </head>
  <body>
    <div class="content">
      <h1>Hello Udevs</h1>
      <p style="color: blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facere
        vitae unde? Eos suscipit perspiciatis nihil velit, libero vero placeat
        quibusdam minus voluptatum tempore ullam, facilis in repudiandae eius
        doloremque!
      </p>
      <p style="color: blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facere
        vitae unde? Eos suscipit perspiciatis nihil velit, libero vero placeat
        quibusdam minus voluptatum tempore ullam, facilis in repudiandae eius
        doloremque!
      </p>
      <div class="rectangle"></div>
    </div>
  </body>
</html>
